<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/ameMediatec"
            android:layout_width="@dimen/size_dp_48"
            android:layout_height="@dimen/size_dp_48"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrowback"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_dp_48"
            android:text="@string/am_mediatec"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="8dp" />
    </LinearLayout>
</LinearLayout>