<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.PlaylistMaker.Settings"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView style="@style/ImageViewStyle"
            android:id="@+id/aseSearch"
            android:src="@drawable/arrowback"/>

        <TextView style="@style/TextViewStyle"
            android:text="@string/am_search"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_52"
        android:layout_marginTop="@dimen/size_dp_8"
        android:layout_marginLeft="@dimen/size_dp_16"
        android:layout_marginRight="@dimen/size_dp_16">

        <EditText
            android:id="@+id/enterEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_36"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:paddingLeft="@dimen/size_dp_36"
            android:hint="@string/am_search"
            android:textColorHint="@color/hint_color"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_Icon"
            android:src="@drawable/ssearch"
            android:layout_width="@dimen/size_dp_18"
            android:layout_height="@dimen/size_dp_18"
            android:layout_marginTop="@dimen/size_dp_10"
            android:layout_weight="1"
            android:background="@color/search_background"
            android:layout_marginStart="@dimen/size_dp_10"
            />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/size_dp_18"
            android:layout_height="@dimen/size_dp_18"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_dp_10"
            android:background="@color/search_background"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_dp_12"
            android:src="@drawable/clear_icon"
            android:visibility="gone"
             />
    </FrameLayout>

</LinearLayout>