<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="52sp"
        android:paddingTop="4sp"
        android:paddingBottom="4sp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/as_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="52sp"
            android:text="@string/am_settings"
            android:textAllCaps="false"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            android:textStyle="normal"
            app:icon="@drawable/arrowback"
            app:iconGravity="textStart"
            app:iconPadding="24sp"
            app:iconTint="@color/black_text"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="52sp"
        android:paddingTop="4sp"
        android:paddingBottom="4sp"
        tools:ignore="ExtraText">

        <Switch
            android:id="@+id/as_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/as_dark_theme"
            android:textAllCaps="false"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:textStyle="normal"
            android:paddingLeft="16sp"
            android:paddingRight="44sp"
            android:paddingVertical="21sp"
            app:cornerRadius="16dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="12sp"
        android:paddingTop="19sp"
        android:paddingBottom="18sp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/as_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/as_share"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/share"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="12sp"
        android:paddingTop="19sp"
        android:paddingBottom="18sp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/as_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/as_support"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/support"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingRight="12sp"
        android:paddingTop="19sp"
        android:paddingBottom="18sp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/as_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/as_user_agreement"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:paddingHorizontal="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/arrowforward"/>

    </FrameLayout>
</LinearLayout>