<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4"
        android:layout_marginBottom="24dp">

        <ImageView style="@style/ImageViewStyle"
            android:id="@+id/asSettings"
            android:src="@drawable/arrowback" />

        <TextView style="@style/TextViewStyle"
            android:text="@string/am_settings"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4">

        <TextView style="@style/TextSettingsViewStyle"
            android:text="@string/as_dark_theme"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="@dimen/size_dp_10"
            android:layout_marginBottom="@dimen/size_dp_10"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4"
        tools:ignore="ExtraText">

        <TextView style="@style/TextSettingsViewStyle"
            android:text="@string/as_share"/>

        <ImageView
            style="@style/ImageSettingViewStyle"
            android:id="@+id/asShare"
            android:src="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4"
        tools:ignore="ExtraText">

        <TextView
            style="@style/TextSettingsViewStyle"
            android:text="@string/as_support" />

        <ImageView style="@style/ImageSettingViewStyle"
            android:id="@+id/asSupport"
            android:src="@drawable/support"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:padding="@dimen/size_dp_4"
        tools:ignore="ExtraText">

        <TextView style="@style/TextSettingsViewStyle"
            android:text="@string/as_user_agreement"/>

        <ImageView style="@style/ImageSettingViewStyle"
            android:id="@+id/asUserAgreement"
            android:src="@drawable/arrowforward" />

   </RelativeLayout>

</LinearLayout>

