<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.PlaylistMaket.Settings"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_dp_4">

        <ImageView style="@style/ImageViewStyle"
            android:id="@+id/aseSearch"
            android:src="@drawable/arrowback"/>

        <TextView style="@style/TextViewStyle"
            android:text="@string/am_search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_52"
        android:layout_marginStart="@dimen/size_dp_18"
        android:layout_marginEnd="@dimen/size_dp_18"
        android:background="@drawable/layout_bg">

        <ImageView
            android:id="@+id/search_Icon"
            android:src="@drawable/field_search"
            android:layout_width="@dimen/size_dp_18"
            android:layout_height="@dimen/size_dp_18"
            android:background="@color/light_grey"
            android:layout_marginStart="@dimen/size_dp_8"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/enterEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text=""
            android:hint="Поиск"
            android:background="@color/light_grey"
            android:layout_margin="@dimen/size_dp_8"/>

    </LinearLayout>

</LinearLayout>